{
  "name": "meta-product-site",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:css": "postcss css/styles.css -o build/styles.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "autoprefixer": "^9.8.4",
    "postcss-cli": "^7.1.1",
    "tailwindcss": "^1.4.6"
  }
}
